driverClassName=org.postgresql.Driver
url=jdbc:postgresql://h1:5432/postgis_demo
username=postgres
password=wmx123456
maxActive=6
initialSize=2
maxIdle=4
minIdle=1
maxWait=1000
testWhileIdle =true
testOnBorrow =false
timeBetweenEvictionRunsMillis =30000
minEvictableIdleTimeMillis = 1800000
numTestsPerEvictionRun=3
removeAbandoned=true
removeAbandonedTimeout=60