bootstrap.servers=s1:9092,s2:9092
topics=traj
group.id=compress
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
max.poll.records=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer