spark.app.name=trajectory_compress
spark.worker.timeout=1000
spark.streaming.kafka.maxRatePerPartition=200
spark.rpc.askTimeout=60s
spark.network.timeout=60s
spark.streaming.backpressure.enabled=true
spark.task.maxFailures=5
spark.speculationfalse=false
